<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:video="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference.Video"
    x:DataType="video:VideoWan22OutputSettingsCardViewModel">
    <Design.PreviewWith>
        <Grid MinWidth="400">
            <controls:VideoWan22OutputSettingsCard DataContext="{x:Static mocks:DesignData.SvdImgToVidConditioningViewModel}" />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|VideoWan22OutputSettingsCard">
        <!--  Set Defaults  -->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="8" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <Grid
                        Margin="4"
                        ColumnDefinitions="Auto, *"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,16"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Video Output Settings" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_Fps}" />
                        <controls1:NumberBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionHighlightColor="Transparent"
                            SimpleNumberFormat="F0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding Fps}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,8,8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_Lossless}" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,8,0,0"
                            HorizontalAlignment="Stretch"
                            IsChecked="{Binding Lossless}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,8,8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_VideoQuality}" />
                        <controls1:NumberBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="8,8,0,0"
                            HorizontalAlignment="Stretch"
                            Maximum="100"
                            SelectionHighlightColor="Transparent"
                            SimpleNumberFormat="F0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding Quality}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,8,8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_VideoOutputMethod}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="8,8,0,0"
                            ItemsSource="{Binding AvailableMethods}"
                            SelectedIndex="{Binding SelectedMethod}" />
                    </Grid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
